/*font-family: "Roboto", sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  /* --- COLORS --- */
  --background-blue-1: hsl(224, 44%, 23%);
  --color-first-blue: hsl(203, 79%, 41%);
  --color-second-blue:  hsl(229, 28%, 24%);
  --color-first-gray: hsl(71, 27%, 92%);
  --text-color: hsl(201, 27%, 27%);

  --font-family: "Roboto", sans-serif;
}

body {
  font-size: 1.6rem;
}

body,
input,
button,
a {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-blue-1);
  padding: 1rem 5rem;
}

.logo img {
  height: 3.2rem;
  margin-right: 1.4rem;
}

.logo span {
  font-size: 2.4rem;
  color: hsl(203, 79%, 41%);
  font-weight: 700;
}

.nav {
  margin: 0;
  padding: 2rem;
  color: hsl(0, 0%, 100%);
}

.nav li {
  list-style: none;
  display: inline;
  margin-right: 6rem;
}

.nav a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  opacity: 0.9;
  margin-bottom: 1.6rem;
}

.nav a:hover {
  border-bottom: 3px solid var(--color-first-blue);
}

main {
  overflow-y: scroll;
  background-color: var(--color-first-gray);
}

/* ----- HOME STYLES ----- */

#home {
  display: flex;
  justify-content: space-between;
  padding: 4.8rem 18rem;
  align-items: center;
}

.text {
  display: flex;
  flex-direction: column;
}

.text h1 {
  font-size: 7.2rem;
  font-weight: 700;
  color: var(--color-second-blue);
  margin-bottom: 1rem;
}

.text p {
  font-size: 3.2rem;
  font-weight: 500;
  text-align: justify;
  color: var(--text-color);
  margin-bottom: 15rem;
}

#home img {
  width: 50rem;
  height: 50rem;
}

#home button {
  width: 30rem;
  height: 6.5rem;
  background-color: var(--background-blue-1);
  font-size: 2rem;
  line-height: 2.8rem;
  border-radius: 2rem;
  color: var(--color-first-gray);
  border: none;
  transition: .3s;
}

button a {
  color: var(--color-first-gray);
}

#home button:hover {
  cursor: pointer;
  background-color: hsl(224, 50%, 13%);
}

/* ----- ABOUT STYLES ----- */

#about {
  background-color: var(--color-first-gray);
  display: flex;
  justify-content: space-between;
  gap: 20rem;
  align-items: center;
  padding: 4.8rem 10rem;
  margin-top: 5rem;
/*  background: linear-gradient(
    45deg,
    hsl(71, 27%, 92%) 0%,
    hsl(224, 50%, 13%) 50%,
    hsl(216, 22%, 76%) 100%
  );

  animation: gradient 5s ease infinite;
  background-size: 200% 200%; */
}

.me {
  text-align: justify;
}

#about img {
  width: 40rem;
  height: auto;
  filter: drop-shadow(0 0 0.75rem var(--color-second-blue));
}

.me h2 {
  font-size: 3.6rem;
  line-height: 2.4rem;
  font-weight: 700;
  color: var(--color-second-blue);
  margin-bottom: 4rem;
}

.me p {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  color: var(--text-color);
}

/* ----- TECHS STYLES ----- */

#techs {
  background-color: var(--background-blue-1);
  padding: 2rem 13rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#techs span {
  font-size: 2rem;
  color: var(--color-first-blue);
  font-weight: 600;
  margin-top: 2.4rem;
  margin-bottom: 1.6rem;
}

#techs h2 {
  color: var(--color-first-gray);
  font-weight: 600;
  margin-bottom: 1.6rem;
  border-bottom: 1px solid var(--color-first-blue);
  padding-bottom: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
  padding: 5.3rem 3.9rem 5.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-first-gray);
  border: none;
  border-radius: 1.8rem;
  padding: 2.6rem;
}

.card img {
  width: 4rem;
  margin-bottom: 1.6rem;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  font-size: 1.6rem;
  color: var(--color-second-blue);
}

.card-text h4 {
  font-weight: 600;
  color: var(--background-blue-1);
}

.card-text p {
  font-weight: 400;
  margin-bottom: 1rem;
}

.card-text #dev {
  font-size: 1.2rem;
  color: var(--color-second-blue);
  font-weight: 400;
}



@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}



